managementgroup = "Contos"
childgroupA0    = "decom"
childgroupB0    = "platform"
childgroupB1    = "connectivity"
childgroupB3    = "identity"
childgroupB2    = "management"
childgroupC0    = "sandbox"
childgroupD0    = "workloads"
childgroupD1    = "bs1"
childgroupD2    = "bs2"
resource-group-name = "connectivity-rg"
location        = "East US"
vnet-name       = "conn-vnet"
vnet-address-space = ["20.0.0.0/16"]
subnet-name     = "subnet-1"
subnet-address-prefix = ["20.0.0.0/26"]
rg-name = "srk-1"
location-name = "east us"
storagename = "storage001one"
strgcontname = "cont1"
blobfilename = "fileone"
dfname = "dfnumber1"
cosmosdbname = "cosmosone7"
cosmos-database ="databasename"
cosmoscont-name ="cont2cosmosdb"