managementgroup = "Contos"
childgroupA0    = "decom"
childgroupB0    = "platform"
childgroupB1    = "connectivity"
childgroupB3    = "identity"
childgroupB2    = "management"
childgroupC0    = "sandbox"
childgroupD0    = "workloads"
childgroupD1    = "bs1"
childgroupD2    = "bs2"

rg-name = "resourcegroup"
location = "east us"
storagename = "storagesc1"
strgcontname = "container"
blobfilename = "blob"
dfname = "datafname"
cosmosdbname = "cosmosone231"
cosmos-database ="databasename1"
cosmoscont-name ="cont2cosmosdb1"

key_vault_name   = "srkeyvault"
  soft_delete_retention_days    = 7
  purge_protection_enabled   = false
  sku_name    = "standard"
  key_permissions   =["Get",]
  secret_permissions  = [
      "Get", "Backup", "Delete", "List", "Purge", "Recover", "Restore", "Set",
    ]
  storage_permissions =  [
      "Get",
    ]

 secret1_name    = "clientID"
 secret1_value  = "9b704cc2-2360-4345-9e07-8b64d2b44e53"
 secret2_name   = "clientsecret"
 secret2_value  = "ZZD8Q~D7CRv92TQ6yQYKJIkvf1fZI8MoyWl_0bcci"
 secret3_name = "tenantID"
 secret3_value  = "cbd1330e-3386-4387-bb4e-f694462d12a0"
 secret4_name   = "subscriptionID"
 secret4_value = "ed5f7fb3-5ce8-4966-9c5c-1c32a70c2ec6"
 object_id = "24b26030-554a-406f-bcd9-cc13688c2864"
