managementgroup = "Contos"
childgroupA0    = "decom"
childgroupB0    = "platform"
childgroupB1    = "connectivity"
childgroupB3    = "identity"
childgroupB2    = "management"
childgroupC0    = "sandbox"
childgroupD0    = "workloads"
childgroupD1    = "bs1"
childgroupD2    = "bs2"

rg-name = "resourcegroup"
location = "east us"
storagename = "storage-ac"
strgcontname = "container"
blobfilename = "blob"
dfname = "datafactory"
cosmosdbname = "cosmosone231"
cosmos-database ="databasename1"
cosmoscont-name ="cont2cosmosdb1"